name: Deployment Pipeline
env:
  tf_actions_working_dir: infrastructure/main.tf

on:
  workflow_dispatch:
    inputs:
      deploy_infrastructure:
        description: 'Deploy Infrastructure'
        required: true
        type: string
        default: ''

jobs:
  infrastructure_deploy:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: another-cloud-project       
    steps:
      - uses: actions/checkout@v3

      - name: Check for Secret availability
        id: secret-check
        # perform secret check & put boolean result as an output
        shell: bash
        run: |
          if [ '${{ secrets.DEPLOY_INFRASTRUCTURE_CODE }}' == '${{github.event.inputs.deploy_infrastructure}}' ]; then
            echo "match=true" >> $GITHUB_OUTPUT;
          else
            echo "match=false" >> $GITHUB_OUTPUT;
          fi

      - name: Check Inadequate Permissions
        if: ${{ steps.secret-check.outputs.available != 'true' }}
        run: |
          echo "You do not have permission to deploy infrastructure"
          exit 1
    

  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ${{ env.tf_actions_working_dir }}

    steps:
      - uses: actions/checkout@v3
      - uses: hashicorp/setup-terraform@v2

      - name: Terraform fmt
        run: terraform fmt -check
        working-directory: another-cloud-project
    
      - name: Terraform Init
        run: terraform init
        working-directory: another-cloud-project  
